// -*- mode: jsonc -*-
{
  "height": 28,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "max-length": 60,
    "format": "{title}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "clock": {
    "format": "{:%H:%M %d/%m %a}",
 // "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G"
  },

  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "⚠",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/n/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
